jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.0.16.16:4066/8271263336p_mysql_dg2cevu3?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = 2uz26184
jdbc.password = o1Xu91414H9q